{
  "name": "renovate-update-bug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "fast-check": "^1.0.0"
  },
  "devDependencies": {
    "pure-rand": "^1.7.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
